# client-chat-channels

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  question.yml  suggestion.yml
.github/workflows/: build.yml
common/src/main/java/com/rikkamus/clientchatchannels/: CancelableMessage.java  ChatLogger.java  ClientChatChannelsMod.java  InterceptingMessageDispatcher.java  LocalPlayerUtil.java  MessageColors.java  PlayerNameArgument.java  PlayerNameSuggestionProvider.java  TextListUtil.java
common/src/main/java/com/rikkamus/clientchatchannels/channel/: ChatChannel.java  DirectChatChannel.java  GlobalChatChannel.java  LocalChatChannel.java
common/src/main/java/com/rikkamus/clientchatchannels/command/: AbstractWordListArgument.java  PlayerListArgument.java  PlayerNameSuggestionProvider.java  WordListArgumentType.java  WordListSuggestionProvider.java
common/src/main/java/com/rikkamus/clientchatchannels/config/: ClientChatChannelsConfig.java  ClothConfig.java  ConfigValueSupplier.java  DefaultConfig.java
common/src/main/resources/assets/clientchatchannels/lang/: en_us.json  lol_us.json
common/src/main/resources/assets/craftersoneclaimvisualizer/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/rikkamus/clientchatchannels/fabric/: ClientChatChannelsModFabric.java  ModMenuIntegration.java  SimpleCancelableMessage.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/rikkamus/clientchatchannels/neoforge/: ClientChatChannelsModNeoForge.java  ClientChatEventMessage.java  ConfigBuilder.java
