# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.2.0
maven_group = com.rikkamus.clientchatchannels
archives_name = clientchatchannels
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta

cloth_config_version = 16.0.143
mod_menu_version = 12.0.0

lombok_version = 1.18.38
