# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.rikkamus.clientchatchannels
archives_name = clientchatchannels
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167

lombok_version = 1.18.38
