# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.6.0
maven_group = com.rikkamus.clientchatchannels
archives_name = clientchatchannels
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.128.2+1.21.6
neoforge_version = 21.6.20-beta

cloth_config_version = 19.0.147
mod_menu_version = 15.0.0-beta.3

lombok_version = 1.18.38
